<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link href="assets/css/main.b65600b826f05025fede.css" rel="stylesheet"></head>
  <body>
  <script defer src="assets/js/manifest.ce6bb3d3a24aa08a1cd9.bundle.js"></script><script defer src="assets/js/vendors~main~new.740d78b2c714452288ae.bundle.js"></script><script defer src="assets/js/main.eb360bf3b6b5f9db75f7.bundle.js"></script></body>
</html>